events {}

http {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream backend_servers {
        server backend:8080 weight=6;
        server backend2:8080 weight=4;
    }

    server {
        listen 80;
        server_name frontend.localhost;
        gzip_static on;

        location / {
            proxy_pass http://frontend:3000;
        }
    }

    server {
        listen 80;
        server_name backend1.localhost;

        location / {
            proxy_pass http://backend:8080;
        }
    }

    server {
        listen 80;
        server_name backend2.localhost;

        location / {
            proxy_pass http://backend2:8080;
        }
    }

    server {
    listen 80;
    server_name api.localhost; 

    location / {
        proxy_pass http://backend_servers;
    }
}
}







